{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "outputDirectory": "dist",
  "installCommand": "bun install --frozen-lockfile",
  "buildCommand": "bunx convex deploy --cmd \"bun run build\" --cmd-url-env-var-name CONVEX_URL",
  "rewrites": [
    { "source": "/sign-in", "destination": "/api/auth/sign-in" },
    { "source": "/callback", "destination": "/api/auth/callback" },
    { "source": "/((?!api/|assets/).*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ]
}
